connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://localhost:1433;databaseName=goodsStock
connection.username=sa
connection.password=11fit
transaction.use=true

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/student
mysql.username=root
mysql.password=

